{
  "main.js": "render-page.js",
  "static/IMG_4193.jpg": "static/IMG_4193-9716dab7853c82ad2aa4404333ef465f.jpg",
  "static/cv Van_Pe_Stephane.pdf": "static/cv Van_Pe_Stephane-87519f255830944931c32dc634fb8377.pdf",
  "static/margouillat.jpg": "static/margouillat-f2afecefe4e60c7203359c3c5a335e74.jpg"
}